{
  "Navigation": "导航",
  "Dashboard": "仪表板",
  "Default": "默认",
  "Analytics": "分析",
  "Affiliate": "推广",
  "Finance": "金融",
  "Widget": "小部件",
  "Statistics": "统计",
  "User": "用户",
  "Data": "数据",
  "Chart": "图表",
  "Admin Panel": "管理面板",
  "Online Courses": "在线课程",
  "Teacher": "教师",
  "Apply": "申请",
  "Add": "添加",
  "Student": "学生",
  "Courses": "课程",
  "View": "查看",
  "Pricing": "定价",
  "Site": "网站",
  "Setting": "设置",
  "Payment": "支付",
  "Membership": "会员",
  "Helpdesk": "帮助台",
  "Ticket": "票",
  "Create": "创建",
  "Details": "详细信息",
  "Invoice": "发票",
  "Invoice 1": "发票 1",
  "Invoice 2": "发票 2",
  "Edit": "编辑",
  "Layout Demo": "布局演示",
  "Vertical": "垂直",
  "Horizontal": "水平",
  "Compact": "紧凑",
  "Layouts 2": "布局2",
  "Tab": "選項卡",
  "Application": "应用",
  "Users": "用户",
  "Social Profile": "社交资料",
  "Account Profile": "账户资料",
  "Profile 01": "资料 01",
  "Profile 02": "资料 02",
  "Profile 03": "资料 03",
  "Cards": "卡片",
  "Style 01": "样式 01",
  "Style 02": "样式 02",
  "Style 03": "样式 03",
  "List": "列表",
  "Customer": "客户",
  "Customer-List": "客户列表",
  "Order-List": "订单列表",
  "Create Invoice": "创建发票",
  "Order Details": "订单详情",
  "Products": "产品",
  "Products Review": "产品评论",
  "Chat": "聊天",
  "Kanban": "看板",
  "Mail": "邮件",
  "Calender": "日历",
  "Contact": "联系人",
  "Ecommerce": "电子商务",
  "Product": "产品",
  "Product-Detail": "产品详情",
  "Product-List": "产品列表",
  "Product Add": "产品添加",
  "Checkout": "结账",
  "Element": "元素",
  "Typography": "排版",
  "Basic": "基本",
  "Alert": "警报",
  "Button": "按钮",
  "Badges": "徽章",
  "Breadcrumb": "面包屑",
  "Color": "颜色",
  "Collapse": "折叠",
  "Carousel": "轮播",
  "Dropdowns": "下拉菜单",
  "Placeholder": "占位符",
  "Offcanvas": "离屏",
  "Pagination": "分页",
  "Progress": "进度条",
  "List Group": "列表组",
  "Modal": "模态框",
  "Spinner": "加载动画",
  "Tabs & pills": "选项卡与标签",
  "Tooltip": "工具提示",
  "Toasts": "消息提示",
  "Other": "其他",
  "Advance": "高级",
  "Sweet Alert": "弹窗提示",
  "Date": "日期选择器",
  "Lightbox": "灯箱",
  "Notification": "通知",
  "RangeSlider": "范围滑块",
  "Slider": "滑块",
  "Syntax Highlighter": "语法荧光笔",
  "Tour": "旅游",
  "Tree view": "树视图",
  "Animation": "动画",
  "Icons": "图标",
  "Feather": "羽毛",
  "Font Awesome 5": "字体 Awesome 5",
  "Material": "材料",
  "Tabler": "塔布尔",
  "Phospher": "气泡",
  "Custom": "自定义",
  "Forms": "表单",
  "Form Elements": "表单元素",
  "Form Options": "表格选项",
  "Form Basic": "基本表单",
  "Form Floating": "表格浮动",
  "Input Group": "输入组",
  "CheckBox": "复选框",
  "Radio": "收音机",
  "Mega Option": "超级选项",
  "Form Plugins": "表单插件",
  "Date Picker": "日期选择器",
  "Date Range Picker": "日期范围选择器",
  "Timepicker": "时间选择器",
  "Choices js": "选择js",
  "Rating": "评分",
  "Input Select": "输入选择",
  "Select": "选择",
  "Input Mask": "输入掩码",
  "Google-Re-Captcha": "谷歌验证码",
  "ClipBoard": "剪贴板",
  "Nouislider": "努伊斯莱德",
  "Switch": "开关",
  "Bootstrap Switch": "自举开关",
  "TypeaHead": "类型提示",
  "Form Validation": "表单验证",
  "Text Editor": "文本编辑器",
  "Tinymce": "蒂尼姆斯",
  "Quill": "鹅毛笔",
  "CK editor": "CK编辑器",
  "classic": "经典",
  "Editor": "编辑器",
  "Form Layouts": "表单布局",
  "Layouts": "布局",
  "MultiColumn": "多列",
  "ActionBars": "操作栏",
  "Sticky-ActionBar": "固定操作栏",
  "File Upload": "文件上传",
  "Dropzone": "拖放区",
  "Images Cropper": "图像裁剪器",
  "Tables": "表格",
  "Bootstrap Table": "Bootstrap 表格",
  "Basic Table": "基本表格",
  "Data Table": "数据表格",
  "Chart & Maps": "图表和地图",
  "Charts": "图表",
  "Apex Chart": "顶点图表",
  "Peity Chart": "顶点图表",
  "Map": "地图",
  "Google Map": "谷歌地图",
  "Vector Map": "矢量地图",
  "pages": "页面",
  "Authentication": "身份验证",
  "Authentication 1": "身份验证 1",
  "Login": "登录",
  "Register": "注册",
  "Forget Password": "忘记密码",
  "Check Mail": "查收邮件",
  "Reset Password": "重设密码",
  "Code Verification": "验证码验证",
  "Authentication 2": "身份验证 2",
  "Login Modal": "登录模态框",
  "Price": "价格",
  "Price 1": "价格 1",
  "Price 2": "价格 2",
  "Maintenance": "维护",
  "Error 404": "错误 404",
  "Coming-Soon": "即将推出",
  "Connection lost": "连接丢失",
  "Under construction": "建设中",
  "Contact Us": "联系我们",
  "FAQ": "常见问题",
  "Private Policy": "隐私政策",
  "Landing": "着陆",
  "Loading": "加载中",
  "Menu levels": "菜单层次",
  "Level 2.1": "层次 2.1",
  "Level 2.2": "层次 2.2",
  "Level 2.3": "层次 2.3",
  "Level 3.1": "层次 3.1",
  "Level 3.2": "层次 3.2",
  "Level 3.3": "层次 3.3",
  "Level 4.1": "层次 4.1",
  "Level 4.2": "层次 4.2",
  "Sample Page": "示例页面",
  "Document": "文档",
  "Home": "家",
  "Inline": "内联",
  "Balloon": "气球",
  "Markdown": "降价",
  "Uppy": "乌皮",
  "wizard": "向导",
  "Sizing table": "尺寸表",
  "Border table": "边框表",
  "Styling table": "风格表",
  "Vanilla table": "香草桌",
  "Basic initialization": "基本初始化",
  "Dynamic Import": "动态导入",
  "Render Column Cells": "渲染列单元",
  "Column Manipulation": "列操作",
  "Datetime Sorting": "日期排序",
  "Methods": "方法",
  "Add Rows": "添加行",
  "Fetch API": "获取API",
  "Filters": "过滤器",
  "Export": "导出",
  "Advance initialization": "高级初始化",
  "Styling": "风格",
  "API": "API",
  "Plug-in": "插件",
  "Data sources": "数据源",
  "DT extensions": "DT扩展",
  "Autofill": "自动填充",
  "Basic button": "基本按钮",
  "Data export": "数据导出",
  "Col reorder": "列重排",
  "Fixed columns": "固定列",
  "Fixed header": "固定头部",
  "Key table": "键表",
  "Responsive": "响应式",
  "Row reorder": "行重排",
  "Scroller": "滚动条",
  "Select table": "选择表",
  "Vertical + Tab": "垂直 + Tab",
  "2 Column": "2 列",
  "Big Compact": "大紧凑",
  "Moduler": "模块",
  "Creative": "创意",
  "Detached": "分离",
  "Advanced": "高级",
  "Extended": "扩展",
  "Gallery": "画廊",
  "Grid": "网格",
  "Masonry": "砖瓦",
  "Preview": "预览",
  "User Card": "用户卡片",
  "User List": "用户列表",
  "Team": "队伍",
  "Social media": "社交媒体",
  "Search": "搜索",
  "Search Page": "搜索页面",
  "Contact Search": "联系搜索",
  "Site Settings": "站点设置",
  "UI Components": "UI 组件",
  "Components": "组件"
}
