{
  "Navigation": "Navigation",
  "Dashboard": "Dashboard",
  "Default": "Default",
  "Analytics": "Analytics",
  "Affiliate": "Affiliate",
  "Finance": "Finance",
  "Widget": "Widget",
  "Statistics": "Statistics",
  "User": "User",
  "Data": "Data",
  "Chart": "Chart",
  "Admin Panel": "Admin Panel",
  "Online Courses": "Online Courses",
  "Teacher": "Teacher",
  "Apply": "Apply",
  "Add": "Add",
  "Student": "Student",
  "Courses": "Courses",
  "View": "View",
  "Pricing": "Pricing",
  "Site": "Site",
  "Setting": "Setting",
  "Payment": "Payment",
  "Membership": "Membership",
  "Helpdesk": "Helpdesk",
  "Ticket": "Ticket",
  "Create": "Create",
  "Details": "Details",
  "Invoice": "Invoice",
  "Invoice 1": "Invoice 1",
  "Invoice 2": "Invoice 2",
  "Edit": "Edit",
  "Layout Demo": "Layout Demo",
  "Vertical": "Vertical",
  "Horizontal": "Horizontal",
  "Compact": "Compact",
  "Layouts 2": "Layouts 2",
  "Tab": "Tab",
  "Application": "Application",
  "Users": "Users",
  "Social Profile": "Social Profile",
  "Account Profile": "Account Profile",
  "Profile 01": "Profile 01",
  "Profile 02": "Profile 02",
  "Profile 03": "Profile 03",
  "Cards": "Cards",
  "Style 01": "Style 01",
  "Style 02": "Style 02",
  "Style 03": "Style 03",
  "List": "List",
  "Customer": "Customer",
  "Customer-List": "Customer-List",
  "Order-List": "Order-List",
  "Create Invoice": "Create Invoice",
  "Order Details": "Order Details",
  "Products": "Products",
  "Products Review": "Products Review",
  "Chat": "Chat",
  "Kanban": "Kanban",
  "Mail": "Mail",
  "Calender": "Calendar",
  "Contact": "Contact",
  "Ecommerce": "Ecommerce",
  "Product": "Product",
  "Product-Detail": "Product-Detail",
  "Product-List": "Product-List",
  "Product Add": "Product Add",
  "Checkout": "Checkout",
  "Element": "Element",
  "Typography": "Typography",
  "Basic": "Basic",
  "Alert": "Alert",
  "Button": "Button",
  "Badges": "Badges",
  "Breadcrumb": "Breadcrumb",
  "Color": "Color",
  "Collapse": "Collapse",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Offcanvas": "Offcanvas",
  "Pagination": "Pagination",
  "Placeholder": "Placeholder",
  "Progress": "Progress",
  "List Group": "List Group",
  "Modal": "Modal",
  "Spinner": "Spinner",
  "Tabs & pills": "Tabs & pills",
  "Tooltip": "Tooltip",
  "Toasts": "Toasts",
  "Other": "Other",
  "Advance": "Advance",
  "Sweet Alert": "Sweet Alert",
  "Date": "Date",
  "Lightbox": "Lightbox",
  "Notification": "Notification",
  "RangeSlider": "RangeSlider",
  "Slider": "Slider",
  "Syntax Highlighter": "Syntax Highlighter",
  "Tour": "Tour",
  "Tree view": "Tree view",
  "Animation": "Animation",
  "Icons": "Icons",
  "Feather": "Feather",
  "Font Awesome 5": "Font Awesome 5",
  "Material": "Material",
  "Tabler": "Tabler",
  "Phospher": "Phosphor",
  "Custom": "Custom",
  "Forms": "Forms",
  "Form Elements": "Form Elements",
  "Form Basic": "Form Basic",
  "Form Floating": "Form Floating",
  "Form Options": "Form Options",
  "Input Group": "Input Group",
  "CheckBox": "CheckBox",
  "Radio": "Radio",
  "Mega Option": "Mega Option",
  "Form Plugins": "Form Plugins",
  "Date Picker": "Date Picker",
  "Date Range Picker": "Date Range Picker",
  "Timepicker": "Timepicker",
  "Choices js": "Choices js",
  "Rating": "Rating",
  "Input Select": "Input Select",
  "Select": "Select",
  "Input Mask": "Input Mask",
  "Google-Re-Captcha": "Google reCaptcha",
  "ClipBoard": "ClipBoard",
  "Nouislider": "Nouislider",
  "Switch": "Switch",
  "Bootstrap Switch": "Bootstrap Switch",
  "TypeaHead": "TypeaHead",
  "Form Validation": "Form Validation",
  "Text Editor": "Text Editor",
  "Tinymce": "Tinymce",
  "Quill": "Quill",
  "CK editor": "CK editor",
  "classic": "classic",
  "Editor": "Editor",
  "Form Layouts": "Form Layouts",
  "Layouts": "Layouts",
  "MultiColumn": "MultiColumn",
  "ActionBars": "ActionBars",
  "Sticky-ActionBar": "Sticky-ActionBar",
  "File Upload": "File Upload",
  "Dropzone": "Dropzone",
  "Images Cropper": "Images Cropper",
  "Tables": "Tables",
  "Bootstrap Table": "Bootstrap Table",
  "Basic Table": "Basic Table",
  "Filter Table": "Filter Table",
  "pagination Table": "pagination Table",
  "Ng Table": "Ng Table",
  "Data Table": "Data Table",
  "Chart & Maps": "Chart & Maps",
  "Charts": "Charts",
  "Apex Chart": "Apex Chart",
  "Peity Chart": "Peity Chart",
  "Map": "Map",
  "Google Map": "Google Map",
  "Vector Map": "vector Map",
  "pages": "pages",
  "Authentication": "Authentication",
  "Authentication 1": "Authentication 1",
  "Login": "Login",
  "Register": "Register",
  "Forget Password": "Forget Password",
  "Check Mail": "Check Mail",
  "Reset Password": "Reset Password",
  "Code Verification": "Code Verification",
  "Authentication 2": "Authentication 2",
  "Login Modal": "Login Modal",
  "Price": "Price",
  "Price 1": "Price 1",
  "Price 2": "Price 2",
  "Maintenance": "Maintenance",
  "Error 404": "Error 404",
  "Coming-Soon": "Coming-Soon",
  "Connection lost": "Connection lost",
  "Under construction": "Under construction",
  "Contact Us": "Contact Us",
  "FAQ": "FAQ",
  "Private Policy": "Private Policy",
  "Landing": "Landing",
  "Loading": "Loading",
  "Menu levels": "Menu levels",
  "Level 2.1": "Level 2.1",
  "Level 2.2": "Level 2.2",
  "Level 2.3": "Level 2.3",
  "Level 3.1": "Level 3.1",
  "Level 3.2": "Level 3.2",
  "Level 3.3": "Level 3.3",
  "Level 4.1": "Level 4.1",
  "Level 4.2": "Level 4.2",
  "Sample Page": "Sample Page",
  "Document": "Document",
  "Home": "Home",
  "Inline": "Inline",
  "Balloon": "Balloon",
  "Markdown": "Markdown",
  "Uppy": "Uppy",
  "wizard": "wizard",
  "Sizing table": "Sizing table",
  "Border table": "Border table",
  "Styling table": "Styling table",
  "Vanilla table": "Vanilla table",
  "Basic initialization": "Basic initialization",
  "Dynamic Import": "Dynamic Import",
  "Render Column Cells": "Render Column Cells",
  "Column Manipulation": "Column Manipulation",
  "Datetime Sorting": "Datetime Sorting",
  "Methods": "Methods",
  "Add Rows": "Add Rows",
  "Fetch API": "Fetch API",
  "Filters": "Filters",
  "Export": "Export",
  "Advance initialization": "Advance initialization",
  "Styling": "Styling",
  "API": "API",
  "Plug-in": "Plug-in",
  "Data sources": "Data sources",
  "DT extensions": "DT extensions",
  "Autofill": "Autofill",
  "Basic button": "Basic button",
  "Data export": "Data export",
  "Col reorder": "Col reorder",
  "Fixed columns": "Fixed columns",
  "Fixed header": "Fixed header",
  "Key table": "Key table",
  "Responsive": "Responsive",
  "Row reorder": "Row reorder",
  "Scroller": "Scroller",
  "Select table": "Select table",
  "Vertical + Tab": "Vertical + Tab",
  "2 Column": "2 Column",
  "Big Compact": "Big Compact",
  "Moduler": "Moduler",
  "Creative": "Creative",
  "Detached": "Detached",
  "Advanced": "Advanced",
  "Extended": "Extended",
  "Gallery": "Gallery",
  "Grid": "Grid",
  "Masonry": "Masonry",
  "Preview": "Preview",
  "User Card": "User Card",
  "User List": "User List",
  "Team": "Team",
  "Social media": "Social media",
  "Search": "Search",
  "Search Page": "Search Page",
  "Contact Search": "Contact Search",
  "Site Settings": "Site Settings",
  "UI Components": "UI Components",
  "Components": "Components"
}
