{
  "Navigation": "Navigation",
  "Dashboard": "Tableau de bord",
  "Default": "Par défaut",
  "Analytics": "Analytique",
  "Affiliate": "Affilie",
  "Finance": "Finance",
  "Widget": "Widget",
  "Statistics": "Statistiques",
  "User": "Utilisateur",
  "Data": "Données",
  "Chart": "Graphique",
  "Admin Panel": "Panneau d'administration",
  "Online Courses": "Cours en ligne",
  "Teacher": "Enseignant",
  "Apply": "Appliquer",
  "Add": "Ajouter",
  "Student": "Étudiant",
  "Courses": "Cours",
  "View": "Voir",
  "Pricing": "Tarification",
  "Site": "Site",
  "Setting": "Paramètre",
  "Payment": "Paiement",
  "Membership": "Adhésion",
  "Helpdesk": "Service d'assistance",
  "Ticket": "Ticket",
  "Create": "Créer",
  "Details": "Détails",
  "Invoice": "Facture",
  "Invoice 1": "Facture 1",
  "Invoice 2": "Facture 2",
  "Edit": "Modifier",
  "Layout Demo": "Démo de mise en page",
  "Vertical": "Vertical",
  "Horizontal": "Horizontal",
  "Compact": "Compact",
  "Layouts 2": "Mga Layout 2",
  "Tab": "Tab",
  "Application": "Application",
  "Users": "Utilisateurs",
  "Social Profile": "Profil social",
  "Account Profile": "Profil du compte",
  "Profile 01": "Profil 01",
  "Profile 02": "Profil 02",
  "Profile 03": "Profil 03",
  "Cards": "Cartes",
  "Style 01": "Style 01",
  "Style 02": "Style 02",
  "Style 03": "Style 03",
  "List": "Liste",
  "Customer": "Client",
  "Customer-List": "Liste des clients",
  "Order-List": "Liste des commandes",
  "Create Invoice": "Créer une facture",
  "Order Details": "Détails de la commande",
  "Products": "Produits",
  "Products Review": "Avis sur les produits",
  "Chat": "Chat",
  "Kanban": "Kanban",
  "Mail": "Courrier",
  "Calender": "Calendrier",
  "Contact": "Contact",
  "Ecommerce": "Commerce électronique",
  "Product": "Produit",
  "Product-Detail": "Détail du produit",
  "Product-List": "Liste de produits",
  "Product Add": "Ajouter un produit",
  "Checkout": "Check-out",
  "Element": "Élément",
  "Typography": "Typographie",
  "Basic": "De base",
  "Alert": "Alerte",
  "Button": "Bouton",
  "Badges": "Badges",
  "Breadcrumb": "Chemin de navigation",
  "Color": "Couleur",
  "Collapse": "Réduire",
  "Carousel": "Carrousel",
  "Dropdowns": "Menus déroulants",
  "Offcanvas": "Hors toile",
  "Pagination": "Pagination",
  "Placeholder": "Espace réservé",
  "Progress": "Progression",
  "List Group": "Groupe de liste",
  "Modal": "Fenêtre modale",
  "Spinner": "Toupie",
  "Tabs & pills": "Onglets et pilules",
  "Tooltip": "Info-bulle",
  "Toasts": "Toasts",
  "Other": "Autre",
  "Advance": "Avancé",
  "Sweet Alert": "Alerte douce",
  "Date": "de date",
  "Lightbox": "Boîte à lumière",
  "Notification": "Notification",
  "RangeSlider": "Curseur de plage",
  "Slider": "Curseur",
  "Syntax Highlighter": "Surligneur de syntaxe",
  "Tour": "Tournée",
  "Tree view": "Vue arborescente",
  "Animation": "Animation",
  "Icons": "Icônes",
  "Feather": "Plume",
  "Font Awesome 5": "Police géniale 5",
  "Material": "Matérielle",
  "Tabler": "Tableur",
  "Phosphor": "Phosphore",
  "Custom": "Coutume",
  "Forms": "Formes",
  "Form Elements": "Éléments de formulaire",
  "Form Options": "Options de formulaire",
  "Form Basic": "Formulaire de base",
  "Form Floating": "Forme flottante",
  "Input Group": "Groupe d'entrée",
  "CheckBox": "Case à cocher",
  "Radio": "Radio",
  "Mega Option": "Méga-option",
  "Form Plugins": "Plugins de formulaire",
  "Date Picker": "Sélecteur de date",
  "Date Range Picker": "Sélecteur de plage dates",
  "Timepicker": "Sélecteur de temps",
  "Choices js": "Choix js",
  "Rating": "Evaluation",
  "Input Select": "Sélection d'entrée",
  "Select": "Sélection",
  "Input Mask": "Masque de saisie",
  "Google-Re-Captcha": "Google-Re-Captcha",
  "ClipBoard": "Presse-papiers",
  "Nouislider": "Nouislider",
  "Switch": "Commutateur",
  "Bootstrap Switch": "Commutateur Bootstrap",
  "TypeaHead": "TypeaHead",
  "Form Validation": "Validation du formulaire",
  "Text Editor": "Éditeur de texte",
  "Tinymce": "Tinymcce",
  "Quill": "Penne",
  "CK editor": "Éditeur CK",
  "classic": "Classique",
  "Editor": "Éditeur",
  "Form Layouts": "Mises en page de formulaire",
  "Layouts": "Mises en page",
  "MultiColumn": "Multicolonne",
  "ActionBars": "Barres d'action",
  "Sticky-ActionBar": "Barre d'action collante",
  "File Upload": "Téléchargement de fichier",
  "Dropzone": "Zone de largage",
  "Images Cropper": "Rogneur d'images",
  "Tables": "Tables",
  "Bootstrap Table": "Table Bootstrap",
  "Basic Table": "Table de base",
  "Filter Table": "Filtrer le tableau",
  "pagination Table": "Tableau de pagination",
  "Ng Table": "De la table",
  "Data Table": "Table de données",
  "Chart & Maps": "Graphiques et cartes",
  "Charts": "Graphiques",
  "Apex Chart": "Graphique Apex",
  "Peity Chart": "Graphique Peity",
  "Map": "Carte",
  "Google Map": "Google Map",
  "Vector Map": "Carte vectorielle",
  "pages": "Pages",
  "Authentication": "Authentification",
  "Authentication 1": "Authentification 1",
  "Login": "Se connecter",
  "Register": "S'inscrire",
  "Forget Password": "Mot de passe oublié",
  "Check Mail": "Vérifier le courrier",
  "Reset Password": "Réinitialiser le mot de passe",
  "Code Verification": "Vérification du code",
  "Authentication 2": "Authentification 2",
  "Login Modal": "Modal de connexion",
  "Price": "Prix",
  "Price 1": "Prix 1",
  "Price 2": "Prix 2",
  "Maintenance": "Maintenance",
  "Error 404": "Erreur 404",
  "Coming-Soon": "Prochainement",
  "Connection lost": "Connexion perdue",
  "Under construction": "En construction",
  "Contact Us": "Nous contacter",
  "FAQ": "FAQ",
  "Private Policy": "Politique de confidentialité",
  "Landing": "Atterrissage",
  "Loading": "Chargement",
  "Menu levels": "Niveaux de menu",
  "Level 2.1": "Niveau 2.1",
  "Level 2.2": "Niveau 2.2",
  "Level 2.3": "Niveau 2.3",
  "Level 3.1": "Niveau 3.1",
  "Level 3.2": "Niveau 3.2",
  "Level 3.3": "Niveau 3.3",
  "Level 4.1": "Niveau 4.1",
  "Level 4.2": "Niveau 4.2",
  "Sample Page": "Page d'exemple",
  "Document": "Document",
  "Home": "Accueil",
  "Inline": "En ligne",
  "Balloon": "Ballon",
  "Markdown": "réduction",
  "Uppy": "Uppy",
  "wizard": "Assistant",
  "Sizing table":"Tableau des tailles",
  "Border table":"Tableau de bordure",
  "Styling table":"Tableau de style",
  "Vanilla table":"Tableau vanille",
  "Basic initialization": "Initialisation de base",
  "Dynamic Import": "Importation dynamique",
  "Render Column Cells": "Cellules de rendu de colonne",
  "Column Manipulation": "Manipulation de colonne",
  "Datetime Sorting": "Téléchargement de fichier",
  "Methods": "Méthodes",
  "Add Rows": "Ajouter des lignes",
  "Fetch API": "API Fetch",
  "Filters": "Filtres",
  "Export": "Exportation",
  "Advance initialization": "Initialisation avancée",
  "Styling": "Style",
  "API": "API",
  "Plug-in": "Plug-in",
  "Data sources": "Sources de données",
  "DT extensions": "DT extensions",
  "Autofill": "Remplissage automatique",
  "Basic button": "Bouton de base",
  "Data export": "Exportation des données",
  "Col reorder": "Reordonnées des colonnes",
  "Fixed columns": "Colonnes fixes",
  "Fixed header": "En-tête fixes",
  "Key table": "Tableau de clés",
  "Responsive": "Responsif",
  "Row reorder": "Reordonnées des lignes",
  "Scroller": "Scroller",
  "Select table": "Tableau de seLECTION",
  "Vertical + Tab": "Vertical + Tab",
  "2 Column": "2 Colonnes",
  "Big Compact": "Grande compacte",
  "Moduler": "Modulaire",
  "Creative": "Creativité",
  "Detached": "Deplacé",
  "Advanced": "Avance",
  "Extended": "Extende",
  "Gallery": "Galerie",
  "Grid": "Gri",
  "Masonry": "Masonit",
  "Preview": "Previzualizare",
  "User Card": "User Card",
  "User List": "User List",
  "Team": "Echipa",
  "Social media": "Media sociale",
  "Search": "Cauta",
  "Search Page": "Pagina de cautare",
  "Contact Search": "Cautare contact",
  "Site Settings": "Site Settings",
  "UI Components": "UI Components",
  "Components": "Components"
}

