{
  "Navigation": "Navigarea",
  "Dashboard": "Bord",
  "Default": "Mod implicit",
  "Analytics": "Analytics",
  "Affiliate": "Afiliat",
  "Finance": "Finanţa",
  "Widget": "Widget",
  "Statistics": "Statistici",
  "User": "Utilizator",
  "Data": "Date",
  "Chart": "Diagramă",
  "Admin Panel": "Panou Admin",
  "Online Courses": "Cursuri Online",
  "Teacher": "Profesor",
  "Apply": "Aplică",
  "Add": "Adaugă",
  "Student": "Student",
  "Courses": "Cursuri",
  "View": "Vizualizare",
  "Pricing": "Prețuri",
  "Site": "Site",
  "Setting": "Setare",
  "Payment": "Plată",
  "Membership": "Membru",
  "Helpdesk": "Birou de Ajutor",
  "Ticket": "Bilet",
  "Create": "Creează",
  "Details": "Detalii",
  "Invoice": "Factura",
  "Invoice 1": "Factura 1",
  "Invoice 2": "Factura 2",
  "Edit": "Editează",
  "Layout Demo": "Demo de aspect",
  "Vertical": "Vertical",
  "Horizontal": "Horizontal",
  "Compact": "Compact",
  "Layouts 2": "Aspecte 2",
  "Tab": "Tab",
  "Application": "Aplicație",
  "Users": "Utilizatori",
  "Social Profile": "Profil social",
  "Account Profile": "Profilul contului",
  "Profile 01": "Profil 01",
  "Profile 02": "Profil 02",
  "Profile 03": "Profil 03",
  "Cards": "Carduri",
  "Style 01": "Stil 01",
  "Style 02": "Stil 02",
  "Style 03": "Stil 03",
  "List": "Listă",
  "Customer": "Client",
  "Customer-List": "Lista de clienți",
  "Order-List": "Listă comenzi",
  "Create Invoice": "Creare factură",
  "Order Details": "Detalii comandă",
  "Products": "Produse",
  "Products Review": "Recenzii produse",
  "Chat": "Chat",
  "Kanban": "Kanban",
  "Mail": "Poștă",
  "Calender": "Calendar",
  "Contact": "Contact",
  "Ecommerce": "Comerț electronic",
  "Product": "Produs",
  "Product-Detail": "Detalii produs",
  "Product-List": "Listă produse",
  "Product Add": "Adaugare produs",
  "Checkout": "Finalizare comandă",
  "Element": "Element",
  "Typography": "Tipografie",
  "Basic": "De bază",
  "Alert": "Alertă",
  "Button": "Buton",
  "Badges": "Ecusoane",
  "Breadcrumb": "Breadcrumb",
  "Color": "Culoare",
  "Collapse": "Colaps",
  "Carousel": "Carusel",
  "Dropdowns": "Meniuri derulante",
  "Offcanvas": "Offcanvas",
  "Pagination": "Paginare",
  "Placeholder": "Substituent",
  "Progress": "Progres",
  "List Group": "Grup de liste",
  "Modal": "Fereastră modală",
  "Spinner": "Spinner",
  "Tabs & pills": "Tab-uri și pastile",
  "Tooltip": "Indicator",
  "Toasts": "Toast-uri",
  "Other": "Altele",
  "Advance": "Avansat",
  "Sweet Alert": "Alertă plăcută",
  "Date": "de dată",
  "Lightbox": "Lightbox",
  "Notification": "Notificare",
  "RangeSlider": "Slider de interval",
  "Slider": "Glisor",
  "Syntax Highlighter": "Evidențiator de sintaxă",
  "Tour": "Tur",
  "Tree view": "Vizualizare arborescentă",
  "Animation": "Animatia",
  "Icons": "Iconite",
  "Feather": "Pană",
  "Font Awesome 5": "Font Awesome 5",
  "Material": "Material",
  "Tabler": "Tabler",
  "Phosphor": "Fosfor",
  "Custom": "Personalizat",
  "Forms": "Formulare",
  "Form Elements": "Elemente formular",
  "Form Basic": "Formular de bază",
  "Form Floating": "Formă plutitoare",
  "Form Options": "Opțiuni de formular",
  "Input Group": "Grup de intrare",
  "CheckBox": "Caseta de bifat",
  "Radio": "Radio",
  "Mega Option": "Mega Opțiune",
  "Form Plugins": "Plugin-uri formular",
  "Google-Re-Captcha": "Google-Re-Captcha",
  "Date Picker": "Selector de date",
  "Date Range Picker":"Selector de interval date",
  "Timepicker": "Selector de timp",
  "Choices js": "Choices js",
  "Rating": "Evaluare",
  "Input Select": "Selectare intrare",
  "Select": "Selectare",
  "Input Mask": "Mască de intrare",
  "ClipBoard": "Clipboard",
  "Nouislider": "Nouislider",
  "Switch": "Comutator",
  "Bootstrap Switch": "Comutator Bootstrap",
  "TypeaHead": "TypeaHead",
  "Form Validation": "Validare formular",
  "Text Editor": "Editor de text",
  "Tinymce": "Tinymce",
  "Quill": "Pană",
  "CK editor": "Editor CK",
  "classic": "clasic",
  "Editor": "Editor",
  "Form Layouts": "Aspecte formular",
  "Layouts": "Aspecte",
  "MultiColumn": "Multicol",
  "ActionBars": "Bare de acțiune",
  "Sticky-ActionBar": "Bară de acțiune lipicioasă",
  "File Upload": "Încărcare fișier",
  "Dropzone": "Zonă de lansare",
  "Images Cropper": "Croitor de imagini",
  "Tables": "Tabele",
  "Bootstrap Table": "Tabel Bootstrap",
  "Basic Table": "Tabel de bază",
  "Filter Table": "Tabel de filtrare",
  "pagination Table": "Tabel de paginare",
  "Ng Table": "De Tabel",
  "Data Table": "Tabel de date",
  "Chart & Maps": "Grafice și hărți",
  "Charts": "Grafice",
  "Apex Chart": "Grafic Apex",
  "Peity Chart": "Grafic Peity",
  "Map": "Hartă",
  "Google Map": "Hartă Google",
  "Vector Map": "Carte vectorielle",
  "pages": "Pagini",
  "Authentication": "Autentificare",
  "Authentication 1": "Autentificare 1",
  "Login": "Autentificare",
  "Register": "Înregistrare",
  "Forget Password": "Uitare parolă",
  "Check Mail": "Verificare poștă",
  "Reset Password": "Resetare parolă",
  "Code Verification": "Verificare cod",
  "Authentication 2": "Autentificare 2",
  "Login Modal": "Autentificare Modal",
  "Price": "Preț",
  "Price 1": "Preț 1",
  "Price 2": "Preț 2",
  "Maintenance": "Mentenanță",
  "Error 404": "Eroare 404",
  "Coming-Soon": "În curând",
  "Connection lost": "Conexiune pierduta",
  "Under construction": "În construcție",
  "Contact Us": "Contactați-ne",
  "FAQ": "Întrebări frecvente",
  "Private Policy": "Politica de confidențialitate",
  "Landing": "Aterizare",
  "Loading": "Se incarcă...",
  "Menu levels": "Niveluri de meniu",
  "Level 2.1": "Nivelul 2.1",
  "Level 2.2": "Nivelul 2.2",
  "Level 2.3": "Nivelul 2.3",
  "Level 3.1": "Nivelul 3.1",
  "Level 3.2": "Nivelul 3.2",
  "Level 3.3": "Nivelul 3.3",
  "Level 4.1": "Nivelul 4.1",
  "Level 4.2": "Nivelul 4.2",
  "Sample Page": "Pagina Exemplu",
  "Document": "Document",
  "Home": "Acasă",
  "Inline": "In linie",
  "Balloon": "Balon",
  "Markdown": "reducere",
  "Uppy": "Uppy",
  "wizard": "Asistent",
  "Sizing table":"Tabel de dimensionare",
  "Border table":"Tabel de bordura",
  "Styling table":"Tabel de stil",
  "Vanilla table":"Masa cu vanilie",
  "Basic initialization": "Initializare bază",
  "Dynamic Import": "Importare dinamica",
  "Render Column Cells": "Celule de renderare",
  "Column Manipulation": "Manipulare coloane",
  "Datetime Sorting": "Sortare data",
  "Methods": "Metode",
  "Add Rows": "Adaugă randuri",
  "Fetch API": "API Fetch",
  "Filters": "Filtre",
  "Export": "Exportare",
  "Advance initialization": "Initializare avansă",
  "Styling": "Stil",
  "API": "API",
  "Plug-in": "Plug-in",
  "Data sources": "Sursa de date",
  "DT extensions": "Extensii DT",
  "Autofill": "Autofill",
  "Basic button": "Buton de baza",
  "Data export": "Exportare date",
  "Col reorder": "Reordoneare coloane",
  "Fixed columns": "Coloane fixe",
  "Fixed header": "Antet fix",
  "Key table": "Tabel cheie",
  "Responsive": "Responsiv",
  "Row reorder": "Reordoneare randuri",
  "Scroller": "Scroller",
  "Select table": "Selectare tabel",
  "Vertical + Tab": "Vertical + Tab",
  "2 Column": "2 Coloane",
  "Big Compact": "Big Compact",
  "Moduler": "Modular",
  "Creative": "Creative",
  "Detached": "Detached",
  "Advanced": "Avansat",
  "Extended": "Extensibil",
  "Gallery": "Galerie",
  "Grid": "Gri",
  "Masonry": "Masonit",
  "Preview": "Previzualizare",
  "User Card": "Card utilizator",
  "User List": "Lista utilizatori",
  "Team": "Echipa",
  "Social media": "Media sociale",
  "Search": "Cauta",
  "Search Page": "Pagina de cautare",
  "Contact Search": "Cautare contact",
  "Site Settings": "Setări site",
  "UI Components": "Componente UI",
  "Components": "Componente"
}
